<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Mapa de caracteres -->
    <meta charset="UTF-8">
    
    <!-- Compatibilidade com IE/Edge -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Design Responsivo/Mobile First -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Autor do projeto -->
    <meta name="author" content="Fabio Vieira C." />

    <!-- Mecanismo de busca -->
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="senai, dev, desenvolvedor, programação, front-end, design responsivo" />
    <meta name="description" content="Esta página mostra como se desenvolve uma página responsiva" />

    <!-- Título -->
    <title>Design Responsivo</title>
   
    <!-- Link CSS Externo -->
    <link href="estilo.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
    <h1>Menu Suspenso</h1>

    <!-- Quebra de Linhas e Linha Horizontal -->
    <br/>
    <hr/>
    <br/>

<!-- Menu -->

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Sobre</a></li>
    <li><a href="#">Produtos</a></li>
    <li><a href="#">Contato</a></li>
</ul>
    
</body>
</html>